spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/d6gc7st7nml5bf

spring.datasource.username=qztxycgiyaltlv

spring.datasource.password=a9469d23130f4241746d0aa23c217ec5e4b3c5a0f0bcf09b744122791b7a9612

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true